[mypy]
plugins = mypy_django_plugin.main
python_version = 3.13
ignore_missing_imports = True
disallow_untyped_defs = True
strict_optional = True
follow_imports = silent

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"
